HappyHour
Calvin Aw
Kendrick Liang
Zane Wang
Pd 01
---------------------
Sudoku
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
USAGE:
* Replace all fields, angle brackets included, with specified info.
  eg, pd <pd#> --> pd 3
* Delete these instructions once all teammates understand usage.
  (from tilde bar above to tilde bar below)

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template,
 modify appropriately.

zone of reflection--
Flesh out each category whenever necessary, appropriate.
 Need not be fully filled in until end of project,
 but best done as you go along.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We managed to code in all the 3x3 squares!
We used backtracking recursion!
We used Scanner to have more interaction with the user!

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We haven't found a faster way to solve the sudoku.
We can't find what is preventing the sudoku puzzle from printing.
We can't figure out how to make the constructor take in a csv file.

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We reviewed csv files!
We reviewed Keyboard.java!
We reviewed Scanner.java!

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We removed Square.java because we realized we could code the necessary 
instructions into checkSquare().

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Coding is hard.
Communication is important!
Read changes in code before editing!

 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||



==============================================================
2018-05-29
Calvin Aw
Made the devlog.txt and proposal.txt, added to folder docs.
--------------------------------------------------------------

==============================================================
2018-05-29
Zane Wang
Updated our README.md to reflect proposal.txt.
--------------------------------------------------------------

==============================================================
2018-05-30
Kendrick Liang
Typed up the Cell.java and Square.java, made Sudoku.java file
- Includes constructors and methods
--------------------------------------------------------------

==============================================================
2018-05-30
Zane Wang
Updated the devlog.txt to reflect advances in our final project so far.
--------------------------------------------------------------

==============================================================
2018-05-31
Calvin Aw
Made and added flowchart.
--------------------------------------------------------------

==============================================================
2018-05-31
Kendrick Liang
Added to UML and put it in docs.
--------------------------------------------------------------

==============================================================
2018-06-01
Kendrick Liang
Moved plans folder inside docs.
--------------------------------------------------------------

==============================================================
2018-06-01
Zane Wang
Made new plan for 2018-06-04.
--------------------------------------------------------------

==============================================================
2018-06-03
Calvin Aw and Kendrick Liang
Developed a Driver.java
--------------------------------------------------------------

==============================================================
2018-06-05
Zane Wang and Kendrick Liang 
Revised Cell.java and Square.java so that they compile correctly now
--------------------------------------------------------------

==============================================================
2018-06-05
Calvin Aw, Kendrick Liang, and Zane Wang
Implemented backtrack recursion into the solve method in Sudoku.java
--------------------------------------------------------------

==============================================================
2018-06-06
Zane Wang
Updated devlog to reflect changes in Cell, Square and Sudoku.java
--------------------------------------------------------------

==============================================================
2018-06-07&08
Calvin Aw, Kendrick Liang, and Zane Wang
Updated algorithm and Driver.java, updated Sudoku.java to fit Driver.java, as
well as updated uml.pdf and flow.pdf
--------------------------------------------------------------

==============================================================
2018-06-08
Zane Wang
Updated devlog
--------------------------------------------------------------
